worker_processes 2;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user_service:8000;
    }

    upstream product_service {
        server product_service:8000;
    }

    upstream review_service {
        server review_service:8000;
    }

    upstream order_service {
        server order_service:8000;
    }

    upstream inventory_service {
        server inventory_service:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /user {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /product {
            proxy_pass http://product_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /order {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /inventory {
            proxy_pass http://inventory_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /review {
            proxy_pass http://review_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
